{
    "units": {
        "lbs": "lbs",
        "kg": "kg"
    },
    "equipment": {
        "raw": "Raw",
        "wraps": "Bintai",
        "single": "Vienasluoknės",
        "multi": "Daugiasluoksnės",
        "unlimited": "Unlimited",
        "straps": "Raiščiai",
        "classic": "Klasikinė",
        "equipped": "Su Apranga"
    },
    "sex": {
        "m": "V",
        "f": "M",
        "mx": "Mx"
    },
    "html_header": {
        "description": "The OpenPowerlifting project aims to create a permanent, accurate, convenient, accessible, open archive of the world's powerlifting data."
    },
	"page_titles": {
		"rankings": "Powerlifting Rankings",
		"records": "Powerlifting Records",
		"meets": "Powerlifting Competitions"
	},
    "header": {
        "rankings": "Reitingai",
        "records": "Rekordai",
        "meets": "Varžybos",
        "data": "Data",
        "apps": "Apps",
        "status": "Būsena",
        "faq": "DUK",
        "contact": "Kontaktai",
        "shop": "Parduotuvė",
        "supportus": "Paremkite Mus"
    },
    "columns": {
        "place": "Vieta",
        "formulaplace": "Rangas",
        "liftername": "Atletas",
        "federation": "Fed",
        "date": "Data",
        "location": "Vieta",
        "home": "Home",
        "meetname": "Varžybų Pavadinimas",
        "division": "Divizija",
        "sex": "Lytis",
        "age": "Amžius",
        "equipment": "Ekipiruotė",
        "weightclass": "Kategorija",
        "bodyweight": "Svoris",
        "squat": "Pritūpimai",
        "bench": "Spaudimas",
        "deadlift": "Atkėlimas",
        "total": "Suma",
        "wilks": "Wilks",
        "wilks2020": "Wilks2020",
        "mcculloch": "McCulloch",
        "glossbrenner": "Gloss",
        "ipfpoints": "IPF",
        "dots": "Dots",
        "goodlift": "GLP",
        "num_lifters": "Atletai"
    },
    "country": {
	       "africa": "Africa",
	       "antarctica": "Antarctica",
	       "asia": "Asia",
	       "europe": "Europe",
	       "south_america": "South America",
	       "north_america": "North America",
	       "oceania": "Oceania",
        "abkhazia": "Abkhazia",
        "afghanistan": "Afganistanas",
        "albania": "Albanija",
        "algeria": "Alžyras",
        "americansamoa": "Amerikos Samoa",
        "angola": "Angola",
        "argentina": "Argentina",
        "armenia": "Armėnija",
        "aruba": "Aruba",
        "australia": "Australija",
        "austria": "Austrija",
        "azerbaijan": "Azerbaidžanas",
        "bahamas": "Bahamos",
        "bahrain": "Bahreinas",
        "belarus": "Baltarusija",
        "belgium": "Belgija",
        "belize": "Belizas",
        "benin": "Beninas",
        "bolivia": "Bolivija",
        "bosniaandherzegovina": "Bosnija ir Hercegovina",
        "botswana": "Botsvana",
        "brazil": "Brazilija",
        "britishvirginislands": "Britanijos Mergelių Salos",
        "brunei": "Brunėjus",
        "bulgaria": "Bulgarija",
        "burkinafaso": "Burkina Faso",
        "caboverde": "Cabo Verde",
        "cambodia": "Kambodža",
        "cameroon": "Kamerūnas",
        "canada": "Kanada",
        "caymanislands": "Kaimanų Salos",
        "centralafricanrepublic": "Centrinė Afrikos Respublika",
        "chile": "Čilė",
        "china": "Kinija",
        "colombia": "Kolumbija",
        "comoros": "Comoros",
        "congo": "Kongas",
        "cookislands": "Kuko Salos",
        "costarica": "Kosta Rika",
        "cuba": "Kuba",
        "croatia": "Kroatija",
        "cyprus": "Kipras",
        "czechia": "Čekija",
        "czechoslovakia": "Czechoslovakia",
        "denmark": "Danija",
        "djibouti": "Džibutis",
        "dominicanrepublic": "Dominikos Respublika",
        "eastgermany": "East Germany",
        "easttimor": "Rytų Tymūras",
        "ecuador": "Ekvadoras",
        "egypt": "Egiptas",
        "elsalvador": "El Salvadoras",
        "england": "Anglija",
        "estonia": "Estija",
        "eswatini": "Eswatini",
        "ethiopia": "Etiopija",
        "fiji": "Fidžis",
        "finland": "Suomija",
        "france": "Prancūzija",
        "gabon": "Gabon",
        "georgia": "Gruzija",
        "germany": "Vokietija",
        "ghana": "Gana",
        "gibraltar": "Gibraltar",
        "greece": "Graikija",
        "grenada": "Grenada",
        "guatemala": "Gvatemala",
        "guinea": "Guinea",
        "guineabissau": "Guinea-Bissau",
        "guyana": "Gajana",
        "haiti": "Haitis",
        "honduras": "Hondūras",
        "hongkong": "Hongkongas",
        "hungary": "Vengrija",
        "iceland": "Islandija",
        "india": "Indija",
        "indonesia": "Indonezija",
        "ireland": "Airija",
        "israel": "Izraelis",
        "italy": "Italija",
        "iran": "Iranas",
        "iraq": "Irakas",
        "isleofman": "Isle of Man",
        "ivorycoast": "Dramblio Kaulo Krantas",
        "japan": "Japonija",
        "jamaica": "Jamaica",
        "jordan": "Džordanija",
        "kazakhstan": "Kazachstanas",
        "kenya": "Kenija",
        "kiribati": "Kiribatis",
        "kuwait": "Kuveitas",
        "kyrgyzstan": "Kirgizija",
        "laos": "Laosas",
        "latvia": "Latvija",
        "lebanon": "Libanas",
        "lesotho": "Lesotho",
        "liberia": "Liberija",
        "libya": "Libija",
        "lithuania": "Lietuva",
        "luxembourg": "Liuksemburgas",
        "malaysia": "Malaizija",
        "mali": "Malis",
        "malta": "Malta",
        "marshallislands": "Maršalo Salos",
        "mauritania": "Mauritanija",
        "mauritius": "Mauricijus",
        "mexico": "Meksika",
        "moldova": "Moldova",
        "monaco": "Monaco",
        "mongolia": "Mongolija",
        "montenegro": "Montenegras",
        "morocco": "Morokas",
        "myanmar": "Myanmar",
        "namibia": "Namibija",
        "nauru": "Nauru",
        "nepal": "Nepalas",
        "netherlands": "Nyderlandai",
        "netherlandsantilles": "Nyderlandų Antilai",
        "newcaledonia": "Naujoji Kaledonija",
        "newzealand": "Naujoji Zelandija",
        "nicaragua": "Nikaragva",
        "niger": "Nigeris",
        "nigeria": "Nigerija",
        "niue": "Niue",
        "northmacedonia": "Makedonija",
        "norway": "Norvegija",
        "northernireland": "Š.Airija",
        "oman": "Omanas",
        "pakistan": "Pakistanas",
        "palestine": "Palestina",
        "panama": "Panama",
        "papuanewguinea": "Papua Naujoji Gvinėja",
        "paraguay": "Paragvajus",
        "peru": "Peru",
        "philippines": "Filipinai",
        "poland": "Lenkija",
        "portugal": "Portugalija",
        "puertorico": "Puerto Rikas",
        "qatar": "Kataras",
        "rhodesia": "Rhodesia",
        "romania": "Rumunija",
        "russia": "Rusija",
        "rwanda": "Ruanda",
        "samoa": "Samoa",
        "saudiarabia": "Saudo Arabija",
        "scotland": "Škotija",
        "senegal": "Senegal",
        "serbia": "Serbija",
        "serbiaandmontenegro": "Serbija ir Montenegras",
        "sierraleone": "Sierra Leone",
        "singapore": "Singapūras",
        "slovakia": "Slovakija",
        "slovenia": "Slovėnija",
        "solomonislands": "Saliamono salos",
        "southafrica": "Pietų Afrika",
        "southkorea": "Pietų Korėja",
        "spain": "Ispanija",
        "srilanka": "Šrilanka",
        "sudan": "Sudanas",
        "sweden": "Švedija",
        "switzerland": "Šveicarija",
        "syria": "Sirija",
        "tahiti": "Tahitis",
        "taiwan": "Taivanas",
        "tajikistan": "Tadžikistanas",
        "tanzania": "Tanzanija",
        "thailand": "Tailandas",
        "thegambia": "The Gambia",
        "togo": "Togas",
        "tonga": "Tonga",
        "transnistria": "Transnistria",
        "trinidadandtobago": "Trinidadas ir Tobagas",
        "tunisia": "Tunisas",
        "turkey": "Turkija",
        "turkmenistan": "Turkmekistanas",
        "tuvalu": "Tuvalu",
        "uae": "JAE",
        "uk": "JK",
        "ukraine": "Ukraina",
        "uganda": "Uganda",
        "uruguay": "Urugvajus",
        "usa": "JAV",
        "ussr": "SSRS",
        "usvirginislands": "JAV Mergelių Salos",
        "uzbekistan": "Uzbekistanas",
        "vanuatu": "Vanuatu",
        "venezuela": "Venezuela",
        "vietnam": "Vietnamas",
        "wales": "Velsas",
        "wallisandfutuna": "Volis ir Futuna",
        "westgermany": "Vakarų Vokietija",
        "yemen": "Yemen",
        "yugoslavia": "Jugoslavija",
        "zambia": "Zamibija",
        "zimbabwe": "Zimbabvė",
        "bangladesh": "Bangladesh"
    },
    "buttons": {
        "search": "Paieška"
    },
    "labels": {
        "sort": "Sort",
        "category": "Category"
    },
    "selectors": {
        "equipment": {
            "raw": "Klasikinė",
            "wraps": "Bintai",
            "raw_wraps": "Klasikinė+Bintai",
            "single": "Vienasluoksnė",
            "multi": "Daugiasluoksnė",
        	"unlimited": "Unlimited"
        },
        "weightclass": {
            "all": "Visos kategorijos",
            "traditional": "Tradicinės",
            "expanded": "Expanded",
            "ipfmen": "IPF Vyrai",
            "ipfwomen": "IPF Moterys",
            "para_men": "Para Vyrau",
            "para_women": "Para Moterys",
            "wp_men": "WP Vyrai",
            "wp_women": "WP Moterys"
        },
        "sort": {
            "by_squat": "Pagal Pritūpimus",
            "by_bench": "Pagal Spaudimą",
            "by_deadlift": "Pagal Atkėlimą",
            "by_total": "Pagal Sumą",
            "by_allometric": "Pagal Alometrinį mąstelį",
            "by_ah": "Pagal AH (Haleczko)",
            "by_glossbrenner": "Pagal Glossbrenner",
            "by_ipfpoints": "Pagal IPF taškus",
            "by_mcculloch": "Pagal McCulloch",
            "by_nasa": "Pagal NASA taškus",
            "by_reshel": "Pagal Reshel",
            "by_wilks": "Pagal Wilks",
			"by_wilks2020": "By Wilks 2020",
            "by_division": "Pagal Diviziją",
            "weight": "Svorio Rūšiavimas",
            "points": "Taškų Rūšiavimas",
            "by_dots": "By Dots",
            "by_goodlift": "By GL Points",
            "by_schwartzmalone": "By Schwartz/Malone"
        },
        "year": {
            "all": "Visi metai"
        },
        "sex": {
            "all": "Visos lytys",
            "m": "Vyrai",
            "f": "Moterys"
        },
        "event": {
            "all": "Visos rungtys",
            "full_power": "Pilna trikovė",
            "push_pull": "Push-Pull",
            "squat_only": "Tik Pritūpimai",
            "bench_only": "Tik Spaudimas",
            "deadlift_only": "Tik Atkėlimas"
        },
        "fed": {
            "all": "Visos federacijos",
            "fully_tested": "Visos Pilnai Tikrinamos federacijos",
            "all_tested": "Visos Tikrinamos federacijos",
            "international": "Tarptautinės",
            "regional": "Regioninės",
	    "continents": "Continents",
	    "countries": "Countries",
            "all_usa": "Visi JAV Atletai",
            "all_argentina": "Visi Argentinos Atletai",
            "all_australia": "Visi Australijos Atletai",
            "all_azerbaijan": "All Azeri Lifters",
            "all_belarus": "Visi Baltarusijos Atletai",
            "all_belgium": "All Belgian Lifters",
            "all_bolivia": "All Bolivian Lifters",
            "all_bosniaandherzegovina": "All Lifters from Bosnia and Herzegovina",
            "all_brazil": "Visi Brazilijos Atletai",
            "all_canada": "Visi Kanados Atletai",
            "all_china": "Visi Kinijos Atletai",
            "all_croatia": "Visi Kroatijos Atletai",
            "all_czechia": "Visi Čekijos Atletai",
            "all_finland": "Visi Suomijos Atletai",
            "all_france": "Visi Prancūzijos Atletai",
            "all_georgia": "All Georgian Lifters",
            "all_germany": "Visi Vokietijos Atletai",
            "all_greece": "Visi Graikijos Atletai",
            "all_grenada": "All Grenadian Lifters",
            "all_iceland": "Visi Islandijos Atletai",
            "all_india": "All Indian Lifters",
            "all_ireland": "Visi Airijos Atletai",
            "all_israel": "Visi Izraelio Atletai",
            "all_italy": "Visi Italijos Atletai",
            "all_kazakhstan": "Visi Kazachų Atletai",
            "all_latvia": "Visi Latvijos Atletai",
            "all_newzealand": "Visi Naujosios Zelandijos Atletai",
			"all_niue": "All Niue Lifters",
            "all_poland": "Visi Lenkijos Atletai",
            "all_portugal": "Visi Portugalijos Atletai",
            "all_russia": "Visi Rusijos Atletai",
            "all_serbia": "Visi Serbijos Atletai",
            "all_slovakia": "Visi Slovakijos Atletai",
            "all_slovenia": "Visi Slovėnijos Atletai",
            "all_spain": "Visi Ispanijos Atletai",
            "all_southafrica": "Visi Pietų Afrikos Atletai",
            "all_sweden": "Visi Švedijos Atletai",
            "all_switzerland": "Visi Šveicarų Atletai",
            "all_uk": "Visi JK Atletai",
            "all_uk_tested": "Visi Tikrinami JK Atletai",
            "all_ukraine": "Visi Ukrainos Atletai",
            "all_usvirginislands": "All US Virgin Islands Lifters",
            "all_austria": "All Austrian Lifters",
            "all_chile": "All Chilean Lifters",
            "all_colombia": "All Colombian Lifters",
            "all_denmark": "All Danish Lifters",
			"all_estonia": "All Estonian Lifters",
            "all_hongkong": "All Hong Kong Lifters",
            "all_hungary": "All Hungarian Lifters",
            "all_indonesia": "All Indonesian Lifters",
            "all_iran": "All Iranian Lifters",
            "all_japan": "All Japanese Lifters",
            "all_kuwait": "All Kuwaiti Lifters",
            "all_kyrgyzstan": "All Kyrgyzstani Lifters",
            "all_lithuania": "All Lithuanian Lifters",
            "all_malaysia": "All Malaysian Lifters",
            "all_mexico": "All Mexican Lifters",
            "all_moldova": "All Moldovan Lifters",
            "all_nauru": "All Nauruan Lifters",
            "all_netherlands": "All Dutch Lifters",
            "all_norway": "All Norwegian Lifters",
            "all_papuanewguinea": "All Papua New Guinean Lifters",
            "all_paraguay": "All Paraguayan Lifters",
            "all_philippines": "All Philippine Lifters",
            "all_romania": "All Romanian Lifters",
            "all_scotland": "All Scottish Lifters",
            "all_singapore": "All Singaporean Lifters",
            "all_thailand": "All Thai Lifters",
            "all_turkey": "All Turkish Lifters",
            "all_uganda": "All Ugandan Lifters",
            "all_vietnam": "All Vietnamese Lifters",
	    "all_affiliates": "All Affiliates",
	    "all_internationals": "All Internationals"
        },
        "ageclass": {
            "all": "Visi amžiai",
			"youth5_12": "Youth 5-12",
			"teen13_15": "Teen 13-15",
			"teen16_17": "Teen 16-17",
			"teen18_19": "Teen 18-19",
			"juniors20_23": "Juniors 20-23",
			"seniors24_34": "Seniors 24-34",
			"submasters35_39": "Submasters 35-39",
			"masters40_44": "Masters 40-44",
			"masters45_49": "Masters 45-49",
			"masters50_54": "Masters 50-54",
			"masters55_59": "Masters 55-59",
			"masters60_64": "Masters 60-64",
			"masters65_69": "Masters 65-69",
			"masters70_74": "Masters 70-74",
			"masters75_79": "Masters 75-79",
			"masters80p": "Masters 80+",
			"masters40_49": "Masters 40-49",
			"masters50_59": "Masters 50-59",
			"masters60_69": "Masters 60-69",
			"masters70_79": "Masters 70-79",
			"label_masters_by_5s": "Masters by 5s",
			"label_masters_by_10s": "Masters by 10s",
	    "ipf_open": "Open",
	    "ipf_subjunior": "Sub-Junior",
	    "ipf_junior": "Junior",
	    "ipf_senior": "Senior",
	    "ipf_master1": "Master I",
	    "ipf_master2": "Master II",
	    "ipf_master3": "Master III",
	    "ipf_master4": "Master IV"
        }
    },
    "lifter_page": {
        "personal_bests": "Geriausi Asmeniniai",
        "competition_results": "Varžybų Rezultatai",
		"download_as_csv": "Download as CSV"
    }
}
